[gd_scene load_steps=2 format=3 uid="uid://dah0ab8nybcqe"]

[ext_resource type="Material" uid="uid://xufnqq5do2g1" path="res://GE2Assignment/BirdFeather.tres" id="1_k7syn"]

[node name="BirdWingLeft" type="Node3D"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 1, 0.587584, 0.813893, 1, 0)
depth = 0.05
material = ExtResource("1_k7syn")

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02602, 0, 0)
polygon = PackedVector2Array(0, 0, 0, 1, 1.0656, 0.993321, 1.06281, 0.00175214)
depth = 0.05
material = ExtResource("1_k7syn")
