[gd_scene load_steps=5 format=3 uid="uid://r0205qumtxvr"]

[ext_resource type="PackedScene" uid="uid://ba8rvhoabl0kn" path="res://GE2Assignment/MouseBody.tscn" id="1_2uawj"]
[ext_resource type="PackedScene" uid="uid://cupp6rd76h0bs" path="res://GE2Assignment/MouseLimb.tscn" id="2_ssc7a"]
[ext_resource type="PackedScene" uid="uid://hhlxfsdu6un2" path="res://GE2Assignment/MouseTail.tscn" id="3_hu1wn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ssc7a"]

[node name="Mouse" type="Node3D"]

[node name="Mouse" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mouse"]
shape = SubResource("CapsuleShape3D_ssc7a")

[node name="MouseBody" parent="Mouse" instance=ExtResource("1_2uawj")]

[node name="MouseFrontRight" parent="Mouse" instance=ExtResource("2_ssc7a")]

[node name="MouseFrontLeft" parent="Mouse" instance=ExtResource("2_ssc7a")]

[node name="MouseBackRight" parent="Mouse" instance=ExtResource("2_ssc7a")]

[node name="MouseBackLeft" parent="Mouse" instance=ExtResource("2_ssc7a")]

[node name="MouseTail" parent="Mouse" instance=ExtResource("3_hu1wn")]
