[gd_scene load_steps=7 format=3 uid="uid://r0205qumtxvr"]

[ext_resource type="PackedScene" uid="uid://ba8rvhoabl0kn" path="res://GE2Assignment/MouseBody.tscn" id="1_2uawj"]
[ext_resource type="Script" uid="uid://dt42ofsg1yqj2" path="res://GE2Assignment/mouse.gd" id="1_hu1wn"]
[ext_resource type="PackedScene" uid="uid://cupp6rd76h0bs" path="res://GE2Assignment/MouseLimbRight.tscn" id="2_ssc7a"]
[ext_resource type="PackedScene" uid="uid://hhlxfsdu6un2" path="res://GE2Assignment/MouseTail.tscn" id="3_hu1wn"]
[ext_resource type="PackedScene" uid="uid://ddxeropad6fh2" path="res://GE2Assignment/MouseLimbLeft.tscn" id="5_tfmb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ssc7a"]

[node name="Mouse" type="Node3D"]

[node name="Mouse" type="CharacterBody3D" parent="."]
script = ExtResource("1_hu1wn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mouse"]
shape = SubResource("CapsuleShape3D_ssc7a")

[node name="MouseBody" parent="Mouse" instance=ExtResource("1_2uawj")]

[node name="MouseFrontRight" parent="Mouse" instance=ExtResource("2_ssc7a")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0.630052, -1.06449, -0.574526)

[node name="MouseTail" parent="Mouse" instance=ExtResource("3_hu1wn")]

[node name="MouseBackRight" parent="Mouse" instance=ExtResource("2_ssc7a")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0.630052, -1.06449, 0.446513)

[node name="MouseFrontLeft" parent="Mouse" instance=ExtResource("5_tfmb7")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, -0.630798, -1.064, -0.575)

[node name="MouseBackLeft" parent="Mouse" instance=ExtResource("5_tfmb7")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, -0.631, -1.064, 0.447)
